Editor/Dictionaries/ControlTemplates.xaml

<ResourceDictionary x:Class="Editor.Dictionaries.ControlTemplates"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="AssembleWindowStyle" TargetType="Window">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                              GlassFrameThickness="0" CaptionHeight="20" NonClientFrameEdges ="None"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <AdornerDecorator>
                                <ContentPresenter Margin="5,30,5,5"/>
                            </AdornerDecorator>
                            <DockPanel VerticalAlignment="Top" LastChildFill="False">
                                <DockPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="DockPanel.Dock" Value="Right"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="Width" Value="45"/>
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                                    </Style>
                                </DockPanel.Resources>
                                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0,0,5" Text="{TemplateBinding Title}" Foreground="White"/>
                                <Button x:Name="btn_close" Click="On_CloseBtn_Click">
                                    <Button.Content>
                                        <Grid>
                                            <Path Data="M0,0 L10,10" Margin="0" Stroke="White"/>
                                            <Path Data="M0,10 L10,0" Margin="0" Stroke="White"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="btn_restore" Click="On_RestoreBtn_Click">
                                    <Button.Content>
                                        <Rectangle Width="10" Height="10" Stroke="White" StrokeThickness="1"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="btn_minimize" Click="On_MinimizeBtn_Click">
                                    <Button.Content>
                                        <Rectangle Width="10" Height="1" Stroke="White" StrokeThickness="1"/>
                                    </Button.Content>
                                </Button>
                            </DockPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>